input/meta_data/DB_Meta_Sheet - Data Quality.csv (before)
Category,Abbreviation,Titel,Coverage: Temporal,Coverage: Spatial,Timeliness,Accuracy,Consistency,Data Origin,Source,Source dataset Identifier,Publication ,Rights,Source link,Related Sources,Documentaion Contributor,Documentation Date,Version
Info,callname in db,Description of layer,How many points of the spatial resolution have data?,How many timepoints of the temporal resolution have data?,When was the last update?,Is there a CI given?,Has the source not changed their methods in the timeframe?,How was the data generated?,,DOI linked to dataset,Is there a Publication?,On what License the data can be used?,,Do we host other sources for this parameter?,,,
Health,lit_dengue_sero,Dengue seroprevalence level (historical),,,,,,,Literature-based,,,,,,,,
Health,lit_dengue_out_loc,Dengue outbreak locations (historical),,,,,,,"Literature-based, Report-based",,,,,,,,
Health,lit_dengue_herep,Dengue health reports,,,,,,,Official authorities,,,,,,,,
Health,lit_chik_sero,Optional: Chikungunya seroprevalences (historical),,,,,,,Ummy field work,,,,,,,,
Health,lit_chik_outloc,Optional: Chikungunya outbreak locations (historical),,,,,,,Ummy field work,,,,,,,,
Health,lit_chol_waterloc,Cholera affected water bodies (historical),,,,,,,Literature-based,,,,,,,,
Health,lit_chol_outloc,Cholera outbreak locations (historical),,,,,,,"Literature-based, Report-based",,,,,,,,
Health,lit_chol_herep,Cholera health reports,,,,,,,"Literature-based, Report-based",,,,,,,,
Health,malariaatlas_incidence,Annual Malaria (falciparum) Incidence,,,2019,"Yes, via tiff",Yes,"Interpolated, Extrapolated",Malaria Atlas Project,None,https://doi.org/10.1186/s12936-018-2500-5,Attribution 3.0 Unported (CC BY 3.0),https://malariaatlas.org/explorer/#/,None,KrN,02.05.2022,
Health,malariaatlas_mortal,Annual Malaria (falciparum) Mortality,,,2019,"Yes, via tiff",Yes,"Interpolated, Extrapolated",Malaria Atlas Project,None,https://doi.org/10.1186/s12936-018-2500-5,Attribution 3.0 Unported (CC BY 3.0),https://malariaatlas.org/explorer/#/,None,KrN,02.05.2022,
Enviromental ,lit_mos_abundance,Mosquitoes Abundance Index (historical),,,,,,,Literature-based,,,,,,,,
Enviromental ,lit_mos_suitability,Environmental suitability Aedes aegypti (assumptions from literature),,,,,,,Literature-based,,,,https://datadryad.org/stash/404,,KrN,02.05.2022,
Enviromental ,lit_dengue_suitability,Dengue suitability index (assumptions from literature),,,,,,,Literature-based,,,,https://datadryad.org/stash/404,,KrN,02.05.2022,
Demographic,worldpop_popc,Population counts,,,2020,No,Yes,Disaggregation,Worldpop,doi/10.5258/SOTON/WP00660,https://doi.org/10.1371/journal.pone.0107042,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/listing?id=69,None,KrN,02.05.2022,
Demographic,worldpop_popd,Population density,,,2020,No,Yes,Disaggregation,Worldpop,doi/10.5258/SOTON/WP00675,https://doi.org/10.1371/journal.pone.0107043,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/project/categories?id=18,None,KrN,02.05.2022,
Demographic,worldpop_urbanext,Urban Settlement Extent,,,2020,No,No,"Interpolation, Extrapolation",Worldpop,doi/10.5258/SOTON/WP00649,https://doi.org/10.1016/j.rse.2014.09.023,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=17285,None,KrN,02.05.2022,
Demographic,worldpop_pov,Poverty,,,2010,"Yes, via tif",Yes,Model-based,Worldpop ,doi/10.5258/SOTON/WP00290,https://doi.org/10.1098/rsif.2016.0690,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=1273,None,KrN,02.05.2022,
Weather & Climate,meteo_tprecit,Total precipitation,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_humid,Humidity,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_maxt,Maximum Temperature ,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_mint,Minimum Temperature,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_dtr,Diurnal Temporal Range,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_season,Rainy season & Dry season (seasonality),,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_extreme,Extreme events (heavy rainfall & drought),,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Enviromental ,rcmrd_elev,Elevation,,,2018,No,Yes,The Shuttle Radar Topography Mission,RCMRD,None,No,Open Data Commons Open Database License (ODbL),https://opendata.rcmrd.org/datasets/tanzania-srtm-dem-30-meters/explore?location=-6.645890%2C36.133316%2C6.85,None,KrN,02.05.2022,
Enviromental ,copernicus_crop,Proportion Cropland,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939038,https://doi.org/10.3390/rs12061044,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_for,Proportion Forest,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939039,https://doi.org/10.3390/rs12061045,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_schrub,Proportion Shrubland,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939040,https://doi.org/10.3390/rs12061046,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_built,Proportion Built-up,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939041,https://doi.org/10.3390/rs12061047,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_water,Proportion permanent water bodies,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939042,https://doi.org/10.3390/rs12061048,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_wet,Proportion permanent herbaceous wetland,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939043,https://doi.org/10.3390/rs12061049,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Demographic,worldpop_mob,Population mobility & migration,,,2016,No,Yes,Unkown,Worldpop,None,None,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=1281,None,KrN,02.05.2022,
Infrastructure,thfr_disp,Dispensery Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_hecenter,Health Center Density ,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_clinic,Clinic Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_hopsital,Hospital Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_lab,Health Lab Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Demographic,worldpop_sexage,Sex and age structure,,,,No,Yes,Model-based,Worldpop data ,https://dx.doi.org/10.1038/sdata.2017.89,https://doi.org/10.1038/sdata.2017.89,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=50564,None,KrN,02.05.2022,
Infrastructure,statcompiler_electricity,Electricity (mHealth),,,,Unkown,No,Reporting,DHS Program,HC_ELEC_P_ELC,None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_internet,Internet usage (mHealth),,,,Unkown,No,Reporting,DHS Program,"CO_INUS_W_U12, CO_INUS_M_U12",None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_cellphone,Cellphone usage,,,,Unkown,No,Reporting,DHS Program,"CO_MOBB_W_MOB , CO_MOBB_M_MOB",None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Demographic,statcompiler_education,Education level,,,,Unkown,No,Reporting,DHS Program,"ED_EDUC_W_MYR, ED_EDUC_M_MYR",None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Demographic,unkown_income,Income,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_occupation,Occupational status,,,,Unkown,No,Reporting,DHS Program,"EM_OCCP_W_XXX, EM_OCCP_M_XXX",,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_cleanwater,Access to clean water,,,,Unkown,No,Reporting,DHS Program,WS_SRCE_H_IMP,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_drinkwater,Source of Drinking water,,,,Unkown,No,Reporting,DHS Program,WS_TLET_H_IMP,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_sanitation,Sanitation,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_sewage,Sewage system,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,unkown_garbage,Garbage collection,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,unkown_housing,Housing density,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Health,statcompiler_mosnet,Mosquito net implementation (bed net),,,,Unkown,No,Reporting,DHS Program,ML_NETP_H_MOS,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Health,unkown_vacci,Vaccination coverage,,,,,,,,,,,,,KrN,02.05.2022,
Enviromental ,shapefile_area,Area,,,,,,,,,,,,,,,

input/meta_data/DB_Meta_Sheet - Data Quality.csv (after)
Category,Abbreviation,Titel,Coverage: Temporal,Coverage: Spatial,Timeliness,Accuracy,Consistency,Data Origin,Source,Source dataset Identifier,Publication,Rights,Source link,Related Sources,Documentaion Contributor,Documentation Date,Version
Info,callname in db,Description of layer,How many points of the spatial resolution have data?,How many timepoints of the temporal resolution have data?,When was the last update?,Is there a CI given?,Has the source not changed their methods in the timeframe?,How was the data generated?,,DOI linked to dataset,Is there a Publication?,On what License the data can be used?,,Do we host other sources for this parameter?,,,
Health,lit_dengue_sero,Dengue seroprevalence level (historical),,,,,,,Literature-based,,,,,,,,
Health,lit_dengue_out_loc,Dengue outbreak locations (historical),,,,,,,"Literature-based, Report-based",,,,,,,,
Health,lit_dengue_herep,Dengue health reports,,,,,,,Official authorities,,,,,,,,
Health,lit_chik_sero,Optional: Chikungunya seroprevalences (historical),,,,,,,Ummy field work,,,,,,,,
Health,lit_chik_outloc,Optional: Chikungunya outbreak locations (historical),,,,,,,Ummy field work,,,,,,,,
Health,lit_chol_waterloc,Cholera affected water bodies (historical),,,,,,,Literature-based,,,,,,,,
Health,lit_chol_outloc,Cholera outbreak locations (historical),,,,,,,"Literature-based, Report-based",,,,,,,,
Health,lit_chol_herep,Cholera health reports,,,,,,,"Literature-based, Report-based",,,,,,,,
Health,malariaatlas_incidence,Annual Malaria (falciparum) Incidence,,,2019,"Yes, via tiff",Yes,"Interpolated, Extrapolated",Malaria Atlas Project,None,https://doi.org/10.1186/s12936-018-2500-5,Attribution 3.0 Unported (CC BY 3.0),https://malariaatlas.org/explorer/#/,None,KrN,02.05.2022,
Health,malariaatlas_mortal,Annual Malaria (falciparum) Mortality,,,2019,"Yes, via tiff",Yes,"Interpolated, Extrapolated",Malaria Atlas Project,None,https://doi.org/10.1186/s12936-018-2500-5,Attribution 3.0 Unported (CC BY 3.0),https://malariaatlas.org/explorer/#/,None,KrN,02.05.2022,
Enviromental ,lit_mos_abundance,Mosquitoes Abundance Index (historical),,,,,,,Literature-based,,,,,,,,
Enviromental ,lit_mos_suitability,Environmental suitability Aedes aegypti (assumptions from literature),,,,,,,Literature-based,,,,https://datadryad.org/stash/404,,KrN,02.05.2022,
Enviromental ,lit_dengue_suitability,Dengue suitability index (assumptions from literature),,,,,,,Literature-based,,,,https://datadryad.org/stash/404,,KrN,02.05.2022,
Demographic,worldpop_popc,Population counts,,,2020,No,Yes,Disaggregation,Worldpop,doi/10.5258/SOTON/WP00660,https://doi.org/10.1371/journal.pone.0107042,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/listing?id=69,None,KrN,02.05.2022,
Demographic,worldpop_popd,Population density,,,2020,No,Yes,Disaggregation,Worldpop,doi/10.5258/SOTON/WP00675,https://doi.org/10.1371/journal.pone.0107043,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/project/categories?id=18,None,KrN,02.05.2022,
Demographic,worldpop_urbanext,Urban Settlement Extent,,,2020,No,No,"Interpolation, Extrapolation",Worldpop,doi/10.5258/SOTON/WP00649,https://doi.org/10.1016/j.rse.2014.09.023,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=17285,None,KrN,02.05.2022,
Demographic,worldpop_poverty,Poverty,,,2010,"Yes, via tif",Yes,Model-based,Worldpop ,doi/10.5258/SOTON/WP00290,https://doi.org/10.1098/rsif.2016.0690,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=1273,None,KrN,02.05.2022,
Weather & Climate,meteo_tprecit,Total precipitation,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_humid,Humidity,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_maxt,Maximum Temperature ,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_mint,Minimum Temperature,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_dtr,Diurnal Temporal Range,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_season,Rainy season & Dry season (seasonality),,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Weather & Climate,meteo_extreme,Extreme events (heavy rainfall & drought),,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
Enviromental ,rcmrd_elev,Elevation,,,2018,No,Yes,The Shuttle Radar Topography Mission,RCMRD,None,No,Open Data Commons Open Database License (ODbL),https://opendata.rcmrd.org/datasets/tanzania-srtm-dem-30-meters/explore?location=-6.645890%2C36.133316%2C6.85,None,KrN,02.05.2022,
Enviromental ,copernicus_crop,Proportion Cropland,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939038,https://doi.org/10.3390/rs12061044,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_for,Proportion Forest,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939039,https://doi.org/10.3390/rs12061045,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_schrub,Proportion Shrubland,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939040,https://doi.org/10.3390/rs12061046,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_built,Proportion Built-up,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939041,https://doi.org/10.3390/rs12061047,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_water,Proportion permanent water bodies,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939042,https://doi.org/10.3390/rs12061048,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Enviromental ,copernicus_wet,Proportion permanent herbaceous wetland,,,2019,No,Yes,Remote Sensing,Copernicus Land Cover,10.5281/zenodo.3939043,https://doi.org/10.3390/rs12061049,Attribution 4.0 International (CC BY 4.0),https://zenodo.org/record/3939038#.YkLn7y8RrBI,None,KrN,02.05.2022,
Demographic,worldpop_mob,Population mobility & migration,,,2016,No,Yes,Unkown,Worldpop,None,None,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=1281,None,KrN,02.05.2022,
Infrastructure,thfr_disp,Dispensery Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_hecenter,Health Center Density ,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_clinic,Clinic Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_hopsital,Hospital Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Infrastructure,thfr_lab,Health Lab Density,,,2022,No,Unknown,Reporting,Tanzania Health Facility Register,None,None,Unkown,https://hfrportal.moh.go.tz/index.php?r=facilities/homeAdvancedSearch,healthsites.io,KrN,02.05.2022,
Demographic,worldpop_sexage,Sex and age structure,,,,No,Yes,Model-based,Worldpop data ,https://dx.doi.org/10.1038/sdata.2017.89,https://doi.org/10.1038/sdata.2017.89,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=50564,None,KrN,02.05.2022,
Infrastructure,statcompiler_electricity,Electricity (mHealth),,,,Unkown,No,Reporting,DHS Program,HC_ELEC_P_ELC,None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_internet,Internet usage (mHealth),,,,Unkown,No,Reporting,DHS Program,"CO_INUS_W_U12, CO_INUS_M_U12",None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_cellphone,Cellphone usage,,,,Unkown,No,Reporting,DHS Program,"CO_MOBB_W_MOB , CO_MOBB_M_MOB",None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Demographic,statcompiler_education,Education level,,,,Unkown,No,Reporting,DHS Program,"ED_EDUC_W_MYR, ED_EDUC_M_MYR",None,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Demographic,unkown_income,Income,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_occupation,Occupational status,,,,Unkown,No,Reporting,DHS Program,"EM_OCCP_W_XXX, EM_OCCP_M_XXX",,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_cleanwater,Access to clean water,,,,Unkown,No,Reporting,DHS Program,WS_SRCE_H_IMP,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_drinkwater,Source of Drinking water,,,,Unkown,No,Reporting,DHS Program,WS_TLET_H_IMP,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_sanitation,Sanitation,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,statcompiler_sewage,Sewage system,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,unkown_garbage,Garbage collection,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Infrastructure,unkown_housing,Housing density,,,,Unkown,No,Reporting,DHS Program,,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Health,statcompiler_mosnet,Mosquito net implementation (bed net),,,,Unkown,No,Reporting,DHS Program,ML_NETP_H_MOS,,https://dhsprogram.com/data/terms-of-use.cfm,https://www.statcompiler.com/en/,None,KrN,02.05.2022,
Health,unkown_vacci,Vaccination coverage,,,,,,,,,,,,,KrN,02.05.2022,
Enviromental ,shapefile_area,Area,,,,,,,,,,,,,,,

input/meta_data/DB_Meta_Sheet - Data Quality.csv (diff)
@@ -1,4 +1,4 @@
-Category,Abbreviation,Titel,Coverage: Temporal,Coverage: Spatial,Timeliness,Accuracy,Consistency,Data Origin,Source,Source dataset Identifier,Publication ,Rights,Source link,Related Sources,Documentaion Contributor,Documentation Date,Version
+Category,Abbreviation,Titel,Coverage: Temporal,Coverage: Spatial,Timeliness,Accuracy,Consistency,Data Origin,Source,Source dataset Identifier,Publication,Rights,Source link,Related Sources,Documentaion Contributor,Documentation Date,Version
 Info,callname in db,Description of layer,How many points of the spatial resolution have data?,How many timepoints of the temporal resolution have data?,When was the last update?,Is there a CI given?,Has the source not changed their methods in the timeframe?,How was the data generated?,,DOI linked to dataset,Is there a Publication?,On what License the data can be used?,,Do we host other sources for this parameter?,,,
 Health,lit_dengue_sero,Dengue seroprevalence level (historical),,,,,,,Literature-based,,,,,,,,
 Health,lit_dengue_out_loc,Dengue outbreak locations (historical),,,,,,,"Literature-based, Report-based",,,,,,,,
@@ -16,7 +16,7 @@ Enviromental ,lit_dengue_suitability,Dengue suitability index (assumptions from 
 Demographic,worldpop_popc,Population counts,,,2020,No,Yes,Disaggregation,Worldpop,doi/10.5258/SOTON/WP00660,https://doi.org/10.1371/journal.pone.0107042,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/listing?id=69,None,KrN,02.05.2022,
 Demographic,worldpop_popd,Population density,,,2020,No,Yes,Disaggregation,Worldpop,doi/10.5258/SOTON/WP00675,https://doi.org/10.1371/journal.pone.0107043,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/project/categories?id=18,None,KrN,02.05.2022,
 Demographic,worldpop_urbanext,Urban Settlement Extent,,,2020,No,No,"Interpolation, Extrapolation",Worldpop,doi/10.5258/SOTON/WP00649,https://doi.org/10.1016/j.rse.2014.09.023,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=17285,None,KrN,02.05.2022,
-Demographic,worldpop_pov,Poverty,,,2010,"Yes, via tif",Yes,Model-based,Worldpop ,doi/10.5258/SOTON/WP00290,https://doi.org/10.1098/rsif.2016.0690,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=1273,None,KrN,02.05.2022,
+Demographic,worldpop_poverty,Poverty,,,2010,"Yes, via tif",Yes,Model-based,Worldpop ,doi/10.5258/SOTON/WP00290,https://doi.org/10.1098/rsif.2016.0690,Attribution 4.0 International (CC BY 4.0),https://www.worldpop.org/geodata/summary?id=1273,None,KrN,02.05.2022,
 Weather & Climate,meteo_tprecit,Total precipitation,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
 Weather & Climate,meteo_humid,Humidity,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
 Weather & Climate,meteo_maxt,Maximum Temperature ,,,,,,,Meteostat,,,,https://dev.meteostat.net/python/stations.html#example,None,KrN,02.05.2022,
