input/algorithms/local-risk-assessment.yaml (before)
apiVersion: v1
metadata:
  name: Local Risk-Assessment
spec:
  - name: Physician density
    datalayer: tnbs_physdens
    thresholds:
      - max: 0.7
        score: 3
      - min: 0.8
        max: 2.9
        score: 2
      - min: 3
        score: 1
  - name: Nurses and midwife density
    datalayer: tnbs_nursmidwdens
    thresholds:
      - max: 1.6
        score: 3
      - min: 1.7
        max: 7.1
        score: 2
      - min: 7.2
        score: 1
  - name: HCfacAvail
    description: If any healthcare facility is available (dispensary, clinic, health center, hospital) = Y
    datalayer:
      - thfr_disp
      - thfr_clinic
      - thfr_hecenter
      - thfr_hospital
    mode: any
    value_yes: 1
    value_no: 0
    thresholds:
      - is: 1
        score: 1
      - is: 0
        score: 3
  - name: Age % 5-39y (morbidity)
    datalayer: worldpop_age_5_39
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 50.2
        score: 1
      - min: 50.3
        max: 62.8
        score: 2
      - min: 62.9
        max: 100
        score: 3
  - name: Age % <15y (mortality)
    datalayer: worldpop_age_0_14
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 20.3
        score: 1
      - min: 20.4
        max: 30.9
        score: 2
      - min: 31.0
        max: 100
        score: 3
  - name: Age % 65+y (mortality)
    datalayer: worldpop_age_65
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 4.8
        score: 1
      - min: 4.9
        max: 10.9
        score: 2
      - min: 11.0
        max: 100
        score: 3

  - name: Medical laboratory personnel density
    datalayer: tnbs_medlabdens
    thresholds:
      - max: 1.0
        score: 1
      - min: 1.1
        max: 2.7
        score: 2
      - min: 2.8
        score: 3
  - name: Population density
    datalayer: worldpop_popd
    thresholds:
      - min: 0
        max: 99
        score: 1
      - min: 100
        max: 1000
        score: 2
      - min: 1001
        score: 3
  - name: Household members
    datalayer: statcompiler_household
    thresholds:
      - min: 0
        max: 2
        inclusive: False
        score: 1
      - min: 2
        max: 3
        inclusive: True
        score: 2
      - min: 3
        inclusive: False
        score: 3
  - name: Lower secondary education % (men)
    datalayer: statcompiler_education_men
    mode: percentage
    thresholds:
      - min: 0
        max: 4.2
        inclusive: False
        score: 1
      - min: 4.2
        max: 27.0
        inclusive: True
        score: 2
      - min: 27.0
        inclusive: False
        score: 3
  - name: Lower secondary education % (women)
    datalayer: statcompiler_education_women
    mode: percentage
    thresholds:
      - min: 0
        max: 2.4
        inclusive: False
        score: 1
      - min: 2.4
        max: 20.4
        inclusive: True
        score: 2
      - min: 20.4
        inclusive: False
        score: 3
  - name: Gini index / inequality income / wealth
    datalayer: statcompiler_gini
    mode: percentage
    thresholds:
      - min: 0
        max: 0.3
        inclusive: False
        score: 1
      - min: 0.3
        max: 0.4
        inclusive: True
        score: 2
      - min: 0.4
        inclusive: False
        score: 3
  - name: Poverty gap at USD 2.15 a day %
    datalayer: worldpop_poverty_cons200
    mode: percentage
    thresholds:
      - min: 0
        max: 0.3
        inclusive: False
        score: 1
      - min: 0.3
        max: 1.8
        inclusive: True
        score: 2
      - min: 1.8
        inclusive: False
        score: 3
  - name: Quality of air transport infrastructure
    datalayer: osm_airports
    thresholds:
      - min: 0
        max: 4.1
        inclusive: False
        score: 1
      - min: 4.1
        max: 5.0
        score: 2
      - min: 5.0
        inclusive: False
        score: 3
  - name: Quality of port infrastructure
    datalayer: osm_ferries
    thresholds:
      - min: 0
        max: 3.5
        inclusive: False
        score: 1
      - min: 3.5
        max: 4.5
        score: 2
      - min: 4.5
        inclusive: False
        score: 3
  - name: Quality of railroad infrastructure
    datalayer: osm_rail
    thresholds:
    thresholds:
      - min: 0
        max: 2.7
        inclusive: False
        score: 1
      - min: 2.7
        max: 3.9
        score: 2
      - min: 3.9
        inclusive: False
        score: 3
  - name: Quality of roads (trunk)
    datalayer: osm_roads_trunk
    factor: 0.5
    thresholds:
      - min: 0
        max: 3.5
        inclusive: False
        score: 1
      - min: 3.5
        max: 4.5
        score: 2
      - min: 4.5
        inclusive: False
        score: 3
  - name: Quality of roads (regional)
    datalayer: osm_roads_regional
    factor: 0.5
    thresholds:
      - min: 0
        max: 3.5
        inclusive: False
        score: 1
      - min: 3.5
        max: 4.5
        score: 2
      - min: 4.5
        inclusive: False
        score: 3
  - name: Age % 15-49y (mobile population)
    datalayer: worldpop_age_15_49
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 64.0
        inclusive: False
        score: 1
      - min: 64.0
        max: 73.4
        inclusive: True
        score: 2
      - min: 73.4
        inclusive: False
        score: 3
  - name: Safe drink water sources %
    datalayer: statcompiler_drinkwater
    mode: percentage
    thresholds:
      - min: 96.8
        max: 100
        score: 1
      - min: 66.4
        max: 96.7
        score: 2
      - min: 0
        max: 66.3
        score: 3
  - name: Improved toilet facility %
    datalayer: statcompiler_sanitation
    mode: percentage
    thresholds:
      - min: 82.1
        max: 100
        score: 1
      - min: 42.5
        max: 82.0
        score: 2
      - min: 0
        max: 42.4
        score: 3
  - name: Waste collection coverage %
    datalayer: statcompiler_sanitation
    mode: percentage
    thresholds:
      - min: 94.4
        max: 100
        score: 1
      - min: 67.0
        max: 94.3
        inclusive: True
        score: 2
      - min: 0
        max: 66.9
        score: 3
  - name: Personal prevention (one ITN per two people)
    datalayer: statcompiler_mosnet
    mode: percentage
    thresholds:
      - min: 0
        max: 42.2
        score: 1
      - min: 42.3
        max: 64.5
        score: 2
      - min: 64.6
        score: 3
  - name: Urban environment / built-up %
    datalayer: copernicus_built
    mode: percentage
    thresholds:
      - max: 10
        inclusive: False
        score: 1
      - min: 10
        max: 50
        score: 2
      - min: 50
        inclusive: False
        score: 3

input/algorithms/local-risk-assessment.yaml (after)
apiVersion: v1
metadata:
  name: Local Risk-Assessment
spec:
  - name: Physician density
    datalayer: tnbs_physdens
    thresholds:
      - max: 0.7
        score: 3
      - min: 0.8
        max: 2.9
        score: 2
      - min: 3
        score: 1
  - name: Nurses and midwife density
    datalayer: tnbs_nursmidwdens
    thresholds:
      - max: 1.6
        score: 3
      - min: 1.7
        max: 7.1
        score: 2
      - min: 7.2
        score: 1
  - name: HCfacAvail
    description: If any healthcare facility is available (dispensary, clinic, health center, hospital) = Y
    datalayer:
      - thfr_disp
      - thfr_clinic
      - thfr_hecenter
      - thfr_hospital
    mode: any
    value_yes: 1
    value_no: 0
    thresholds:
      - is: 1
        score: 1
      - is: 0
        score: 3
  - name: Age % 5-39y (morbidity)
    datalayer: worldpop_age_5_39
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 50.2
        score: 1
      - min: 50.3
        max: 62.8
        score: 2
      - min: 62.9
        max: 100
        score: 3
  - name: Age % <15y (mortality)
    datalayer: worldpop_age_0_14
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 20.3
        score: 1
      - min: 20.4
        max: 30.9
        score: 2
      - min: 31.0
        max: 100
        score: 3
  - name: Age % 65+y (mortality)
    datalayer: worldpop_age_65
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 4.8
        score: 1
      - min: 4.9
        max: 10.9
        score: 2
      - min: 11.0
        max: 100
        score: 3

  - name: Medical laboratory personnel density
    datalayer: tnbs_medlabdens
    thresholds:
      - max: 1.0
        score: 1
      - min: 1.1
        max: 2.7
        score: 2
      - min: 2.8
        score: 3
  - name: Population density
    datalayer: worldpop_popd
    thresholds:
      - min: 0
        max: 99
        score: 1
      - min: 100
        max: 1000
        score: 2
      - min: 1001
        score: 3
  - name: Household members
    datalayer: statcompiler_household
    thresholds:
      - min: 0
        max: 2
        inclusive: False
        score: 1
      - min: 2
        max: 3
        inclusive: True
        score: 2
      - min: 3
        inclusive: False
        score: 3
  - name: Lower secondary education % (men)
    datalayer: statcompiler_education_men
    mode: percentage
    thresholds:
      - min: 0
        max: 4.2
        inclusive: False
        score: 1
      - min: 4.2
        max: 27.0
        inclusive: True
        score: 2
      - min: 27.0
        inclusive: False
        score: 3
  - name: Lower secondary education % (women)
    datalayer: statcompiler_education_women
    mode: percentage
    thresholds:
      - min: 0
        max: 2.4
        inclusive: False
        score: 1
      - min: 2.4
        max: 20.4
        inclusive: True
        score: 2
      - min: 20.4
        inclusive: False
        score: 3
  - name: Gini index / inequality income / wealth
    datalayer: statcompiler_gini
    mode: percentage
    thresholds:
      - min: 0
        max: 0.3
        inclusive: False
        score: 1
      - min: 0.3
        max: 0.4
        inclusive: True
        score: 2
      - min: 0.4
        inclusive: False
        score: 3
  - name: Poverty gap at USD 2.15 a day %
    datalayer: worldpop_poverty_cons200
    mode: percentage
    thresholds:
      - min: 0
        max: 0.3
        inclusive: False
        score: 1
      - min: 0.3
        max: 1.8
        inclusive: True
        score: 2
      - min: 1.8
        inclusive: False
        score: 3
  - name: Quality of air transport infrastructure
    datalayer: osm_airports
    thresholds:
      - min: 0
        max: 4.1
        inclusive: False
        score: 1
      - min: 4.1
        max: 5.0
        score: 2
      - min: 5.0
        inclusive: False
        score: 3
  - name: Quality of port infrastructure
    datalayer: osm_ferries
    thresholds:
      - min: 0
        max: 3.5
        inclusive: False
        score: 1
      - min: 3.5
        max: 4.5
        score: 2
      - min: 4.5
        inclusive: False
        score: 3
  - name: Quality of railroad infrastructure
    datalayer: osm_rail
    thresholds:
    thresholds:
      - min: 0
        max: 2.7
        inclusive: False
        score: 1
      - min: 2.7
        max: 3.9
        score: 2
      - min: 3.9
        inclusive: False
        score: 3
  - name: Quality of roads (trunk)
    datalayer: osm_roads_trunk
    factor: 0.5
    thresholds:
      - min: 0
        max: 3.5
        inclusive: False
        score: 1
      - min: 3.5
        max: 4.5
        score: 2
      - min: 4.5
        inclusive: False
        score: 3
  - name: Quality of roads (regional)
    datalayer: osm_roads_regional
    factor: 0.5
    thresholds:
      - min: 0
        max: 3.5
        inclusive: False
        score: 1
      - min: 3.5
        max: 4.5
        score: 2
      - min: 4.5
        inclusive: False
        score: 3
  - name: Age % 15-49y (mobile population)
    datalayer: worldpop_age_15_49
    datalayer_total: worldpop_popc
    mode: percentage
    thresholds:
      - min: 0
        max: 64.0
        inclusive: False
        score: 1
      - min: 64.0
        max: 73.4
        inclusive: True
        score: 2
      - min: 73.4
        inclusive: False
        score: 3
  - name: Safe drink water sources %
    datalayer: statcompiler_drinkwater
    mode: percentage
    thresholds:
      - min: 96.8
        max: 100
        score: 1
      - min: 66.4
        max: 96.7
        score: 2
      - min: 0
        max: 66.3
        score: 3
  - name: Improved toilet facility %
    datalayer: statcompiler_sanitation
    mode: percentage
    thresholds:
      - min: 82.1
        max: 100
        score: 1
      - min: 42.5
        max: 82.0
        score: 2
      - min: 0
        max: 42.4
        score: 3
  - name: Waste collection coverage %
    datalayer: statcompiler_sanitation
    mode: percentage
    thresholds:
      - min: 94.4
        max: 100
        score: 1
      - min: 67.0
        max: 94.3
        inclusive: True
        score: 2
      - min: 0
        max: 66.9
        score: 3
  - name: Personal prevention (one ITN per two people)
    datalayer: statcompiler_mosnet
    mode: percentage
    thresholds:
      - min: 0
        max: 42.2
        score: 3
      - min: 42.3
        max: 64.5
        score: 2
      - min: 64.6
        score: 1
  - name: Urban environment / built-up %
    datalayer: copernicus_built
    mode: percentage
    thresholds:
      - max: 10
        inclusive: False
        score: 1
      - min: 10
        max: 50
        score: 2
      - min: 50
        inclusive: False
        score: 3

input/algorithms/local-risk-assessment.yaml (diff)
@@ -305,12 +305,12 @@ spec:
     thresholds:
       - min: 0
         max: 42.2
-        score: 1
+        score: 3
       - min: 42.3
         max: 64.5
         score: 2
       - min: 64.6
-        score: 3
+        score: 1
   - name: Urban environment / built-up %
     datalayer: copernicus_built
     mode: percentage
